# cb-analysis-data-hub

./: .gitignore  Jenkinsfile  deploy.sh  pom.xml
.github/workflows/: main.yml
src/main/java/org/carbarn/scrapify/: ScrapifyApplication.java
src/main/java/org/carbarn/scrapify/autotrader/adapters/: AutotraderVehicleConverter.java
src/main/java/org/carbarn/scrapify/autotrader/controllers/: AutotraderDataSummaryController.java  AutotraderVehicleController.java  DealerController.java  ScrapperController.java  SoldAnalysisController.java
src/main/java/org/carbarn/scrapify/autotrader/domain/: AutotraderCarListing.java  AutotraderCarPricingHistory.java  AutotraderDealer.java  Flag.java
src/main/java/org/carbarn/scrapify/autotrader/dto/: AutotraderScrapperStatus.java  GroupWiseVehicleCount.java  ProductFilterCriteria.java
src/main/java/org/carbarn/scrapify/autotrader/dto/response/: AutotraderApiResponse.java  AutotraderCarPriceResponse.java  AutotraderCarPricingHistoryResponse.java  AutotraderDataAndSummary.java  AutotraderDealerResponse.java  AutotraderLocationResponse.java  AutotraderVehicleResponse.java  DealersSummary.java
src/main/java/org/carbarn/scrapify/autotrader/repositories/: AutotraderDealerRepository.java  AutotraderPriceHistoryRepository.java  AutotraderVehicleRepository.java  FlagRepository.java
src/main/java/org/carbarn/scrapify/autotrader/services/: AutotraderDataSummaryService.java  AutotraderPersistenceService.java  AutotraderScraperService.java  AutotraderScrapperSettingService.java  AutotraderVehicleService.java  DataProcessor.java  DealerService.java  ScraperStatusService.java  SoldAnalysisService.java  VehicleSoldUpdateService.java
src/main/java/org/carbarn/scrapify/autotrader/services/export/: ExportService.java
src/main/java/org/carbarn/scrapify/carvx/controllers/: CarvxScrapingController.java
src/main/java/org/carbarn/scrapify/carvx/entity/: CarvxModelCodeInfo.java
src/main/java/org/carbarn/scrapify/carvx/repositories/: CarvxModelCodeInfoRepository.java
src/main/java/org/carbarn/scrapify/carvx/services/: CarvxScrapingService.java
src/main/java/org/carbarn/scrapify/config/: CorsConfig.java  NetworkConfig.java  WebConfig.java
src/main/java/org/carbarn/scrapify/consts/: ConstData.java
src/main/java/org/carbarn/scrapify/exceptions/: GlobalExceptionHandler.java  ScrapifyException.java
src/main/java/org/carbarn/scrapify/schedular/: ScheduledScraper.java
src/main/java/org/carbarn/scrapify/util/: BaseEntity.java  CurrentTimeProvider.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  log4j2-dev.properties  log4j2-prod.properties
src/test/java/org/carbarn/scrapify/: MergeSort.java  ModelCodeExtractor.java  ScrapifyApplicationTests.java  Solution.java
