spring.application.name=Scrapify
spring.profiles.active=@activatedProperties@

# Autotrader API configuration
autotrader.base.url=https://listings.platform.autotrader.com.au/api/v3/search
autotrader.individual_product_api_url=https://listings.platform.autotrader.com.au/api/v3/listings/
#autotrader.base.url=https://api.mockfly.dev/mocks/eb9696ce-c1c4-4964-8365-4be9919f5fdb/api/v3

server.forward-headers-strategy=framework

#server.ssl.enabled=true
#server.ssl.key-store=classpath:market-analysis-pc-certificate.pfx
#server.ssl.key-store-password=Carbarn@23
#server.ssl.key-store-type=PKCS12

logging.file.name=C:/ProgramData/Jenkins/.jenkins/workspace/scrapify/logs/app.log
logging.level.root=INFO
