# DB connections
spring.datasource.url=jdbc:mysql://localhost:3306/scrapify
spring.datasource.username=root
spring.datasource.password=Carbarn@23
spring.jpa.hibernate.ddl-auto=update

server.port=8020

scraping.interval.autotrader=1500
scraping.interval.autotrader.sold=0

logging.config=classpath:log4j2-prod.properties

CHROME_DRIVER_PATH=chromedriver-win