# DB connections
spring.datasource.url=jdbc:mysql://localhost:3306/scrapify
spring.datasource.username=root
spring.datasource.password=Carbarn@23
spring.jpa.hibernate.ddl-auto=update

server.port=8080

scraping.interval.autotrader=3000

