# DB connections
spring.datasource.url=jdbc:mysql://localhost:3306/scrapify
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update

server.port=8081

scraping.interval.autotrader=3000



logging.config=classpath:log4j2-dev.properties