# Set root logger level to INFO and include the ConsoleAppender
rootLogger.level = INFO
rootLogger.appenderRefs = console, file
rootLogger.appenderRef.console.ref = ConsoleAppender
rootLogger.appenderRef.file.ref = RollingFile

# Console appender configuration
appender.console.type = Console
appender.console.name = ConsoleAppender
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%d{yyyy-MM-dd HH:mm:ss}] [%p] %c{1}.%M:%L - %m%n

# RollingFile appender configuration
appender.file.type = RollingFile
appender.file.name = RollingFile
# appender.file.fileName = F:/Storage/logs/carbarn.log
# appender.file.filePattern = F:/Storage/logs/carbarn-%d{yyyy-MM-dd}.log
appender.file.fileName = /Volumes/workspace/projects/carbarn/Scrapify/logs/carbarn.log
appender.file.filePattern = /Volumes/workspace/projects/carbarn/Scrapify/logs/carbarn-%d{yyyy-MM-dd}.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = [%d{yyyy-MM-dd HH:mm:ss}] [%p] %c{1}.%M:%L - %m%n
appender.file.policies.type = Policies
appender.file.policies.time.type = TimeBasedTriggeringPolicy
appender.file.policies.time.interval = 1
appender.file.policies.time.modulate = true
#
#
### log4j2-dev.properties
##
### Define the root logger
##log4j.rootLogger = INFO, file
##
### Define the file appender
##log4j.appender.file.type = org.apache.log4j.RollingFileAppender
##log4j.appender.file.name = file
##log4j.appender.file.fileName = C:/Users/Sumon/Desktop/carbarn_flattened/target/logs/carbarn.log
##log4j.appender.file.filePattern = logs/carbarn-%d{yyyy-MM-dd}.log
##log4j.appender.file.layout.type = PatternLayout
##log4j.appender.file.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c{1}:%L - %m%n
##log4j.appender.file.append = true
##log4j.appender.file.maxFileSize = 10MB
##log4j.appender.file.maxBackupIndex = 5
##
### Set the log level for your application packages
##log4j.logger.com.example.myapp = DEBUG
##
### Set the log level for Spring Boot packages
##log4j.logger.org.springframework.boot = INFO
##log4j.logger.org.springframework = INFO
##
### Set the log level for third-party libraries
##log4j.logger.org.apache = INFO
##log4j.logger.org.hibernate = INFO
##log4j.logger.com.fasterxml = INFO
#
#
#status = info
#name= RollingFileLogConfigDemo
#
## Log files location
#property.basePath = H:/EC2/carbarn-ecosystem/logs
## RollingFileAppender name, pattern, path and rollover policy
#appender.rolling.type = RollingFile
#appender.rolling.name = fileLogger
#appender.rolling.fileName= ${basePath}/carbarn.log
#appender.rolling.filePattern= ${basePath}/app_%d{yyyyMMdd}.log.gz
#appender.rolling.layout.type = PatternLayout
##appender.rolling.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} %level [%t] [%l] - %msg%n
#appender.rolling.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %C{1}.%M\(%L\) - %m%n
#appender.rolling.policies.type = Policies
#
### Console appender configuration
##appender.console.type = Console
##appender.console.name = ConsoleAppender
##appender.console.layout.type = PatternLayout
##appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %C{1}.%M\(%L\) - %m%n
#
#
## RollingFileAppender rotation policy
#appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
#appender.rolling.policies.size.size = 20MB
#appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
#appender.rolling.policies.time.interval = 1
#appender.rolling.policies.time.modulate = true
#appender.rolling.strategy.type = DefaultRolloverStrategy
#appender.rolling.strategy.delete.type = Delete
#appender.rolling.strategy.delete.basePath = ${basePath}
#appender.rolling.strategy.delete.maxDepth = 10
#appender.rolling.strategy.delete.ifLastModified.type = IfLastModified
#
## Delete all files older than 30 days
#appender.rolling.strategy.delete.ifLastModified.age = 30d
#
## Configure root logger
#rootLogger.level = info
#rootLogger.appenderRef.rolling.ref = fileLogger, ConsoleAppender