# Set root logger level to INFO and include the ConsoleAppender
rootLogger.level = INFO
rootLogger.appenderRefs = console, file
rootLogger.appenderRef.console.ref = ConsoleAppender
rootLogger.appenderRef.file.ref = RollingFile

# Console appender configuration
appender.console.type = Console
appender.console.name = ConsoleAppender
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%d{yyyy-MM-dd HH:mm:ss}] [%p] %c{1}.%M:%L - %m%n


appender.file.type = RollingFile
appender.file.name = RollingFile


appender.file.fileName = D:/app_data_collection/scrapify/log/scrapify.log
appender.file.filePattern = D:/app_data_collection/scrapify/log/scrapify-%d{yyyy-MM-dd}.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = [%d{yyyy-MM-dd HH:mm:ss}] [%p] %c{1}.%M:%L - %m%n
appender.file.policies.type = Policies
appender.file.policies.time.type = TimeBasedTriggeringPolicy
appender.file.policies.time.interval = 1
appender.file.policies.time.modulate = true